ftp.server.ip=192.168.31.169
ftp.user=lzb
ftp.pass=lzb
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://5cu3bz.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

