
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177775151
appid = 2016092900622292

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCC9+cns2J+JioE60JVrVprqarxeWWnpEzMOP6diw8srjIErxDsmwkbQZnsirfUlwHSORxarbRHXnillaTBRQm9sskhuWhZOeR1lzEXaz20HBSIDrFs5zS4Zeu1BbCniqMiBfWS6t0tPqkwKwBketBCCq67P1NpfDPEEsNLttMHwM9BtubMBjUXeS5ZL3CUa3vZfs2KGOiE1zDJwANe1GLYHeqUrQxu1Xy5WYr3JZFWzTZg+jcIC8nDIg69vDMxUrjmJbamC6liowJ8wAwzS97kLYrcYIZ9iCpg4GtQkvSqFDMeH8qvt0qkrQF/tBa7L2ZRnT5Lq5ITpPJjYccN2sq3AgMBAAECggEANY8Nv+WTJMWUr3hKI2GGNbsoBiJAGSOOqIGyVlkU9o+yMsopIKlyOuxD90DvVof+narvVoHs1LbkncqpmsQR7Lrdl+YLr1mGfTQ8Rjh7/ljxaIahtkiC/dnoX5oZGRsQBYzsVY2or6UNaX5cZbr3ydo2hKqsANpjDQ8jQKZefK+eDPYUuAH/zXhdyLakPcSjKqrgFzBcEUmI1s8WRwLLHd1cIp0f7DEN+eojw6mKgSWNADsy0ngbyoSJ9blZldWfxYGvBoKsp+6xLm/87mkSzq5KUHmnLPLK//HnA7dbttKeTZoJnvGv4bsyINNoefqnv0ePSz8RZ7tFH5LDod5vaQKBgQC5Cd1Zt6Izi8eBaerBLhQGKvXRMtXimHrtFbAejRTJTBWTl3ddRP0SZhj7mmIP/4Jh2aQvJtEtd4WZ/bEjV2aVCOj2tPsf2L4BeFYGu2WOEAPum/U/wtVaGkQnsRiFh7M9kY5wZsO6cV7oEWzdULxGk5VHAkcbvNt89K2FrY+gJQKBgQC1MbTpwr5tDDGjwShEy/5yQmD0wY0E5SIovqMAZQmsZWjmWBCR7oJhQsFGUi1i4g1OG2q/kM/zpC6/hREiS0+RxFTJak879kbEMvzNNqkHXhmv+n/kgGTjyvZUSPt+uxTeIDLL5S3XSoPx1BYsJ3OYOvnyp+ekP01OA2itzZXqqwKBgFzIg4OfPugV6P4NfDdNwaCuHgC+Ot2ak9kaDOvk1k1xp0gQpTvRggydwV04Nn/LITeriFZUYoMn8Ygb25zbEIcepqI+ccWwSuY1zv0lLnEjurUE4t8L9StvDEnS1XbvaoMu33uhK/frLSm0wx/egenpyuqGS92uv2hS0Ee9lc05AoGAasLh/QZxG2Ge8gTCzF6CCyLPbAeLJsI3sVg6ROZDn9+UwnxLLyEgk1w4801CTsww2L/Q0xTpYn5vyQsHwHQtaw8Kgi7whr0ij0IXsHave5bXfdgUeTepuoqBP8JM5SwoLIU+SOM9cmgGfHvhoJySQLUnRvHly+I8k2XwzM+gsMcCgYAr1shovxuBsNdhlNX23DTq/t6W/j2kyOgBGhSvO3O+8aMSUwGAyPQWF6Ri99ie08zydFjTjVFtIuWTbMQ3pMg/aI9ykzfUvxBnYS5E0FUbfEvSxIHrreRM+VzJSGLw5bq6Ebus3VP2TgRsIoT+IEYZq2qHv1RwRhQkJaymoppEyA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgvfnJ7NifiYqBOtCVa1aa6mq8Xllp6RMzDj+nYsPLK4yBK8Q7JsJG0GZ7Iq31JcB0jkcWq20R154pZWkwUUJvbLJIbloWTnkdZcxF2s9tBwUiA6xbOc0uGXrtQWwp4qjIgX1kurdLT6pMCsAZHrQQgquuz9TaXwzxBLDS7bTB8DPQbbmzAY1F3kuWS9wlGt72X7NihjohNcwycADXtRi2B3qlK0MbtV8uVmK9yWRVs02YPo3CAvJwyIOvbwzMVK45iW2pgupYqMCfMAMM0ve5C2K3GCGfYgqYOBrUJL0qhQzHh/Kr7dKpK0Bf7QWuy9mUZ0+S6uSE6TyY2HHDdrKtwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWlS3IN/Gl/u98tTElQkn8zStV2oRVNyWKbI39q0k4viaNVZuGGF9ng48++iWqG1dS0XD0ORs9zpGKgk8gkMLFjmRxMm+MhbdQzhN4lvYGdaEPFyf4uIp+SWuWEQ+y4gUEZnt+NQbvzvqLnJYU5gl0XdnQCATmQT4a+OJSu4Jse8EKGu88OhCDaenCv7JbGB8rydzT4il5FQZQ812Gd1nOHm7QTAUlOhGloIA/Shk5s6czCeIB4SoLYqjD6Xy6eRn0MEeGXd9LCetjkwTIW+l0F6kiOL7tqyiS9RR1gVq4/I2n+Ia5pmK9LpFesR6I1lq/wLgcoFQe77eNtGmEQ20QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
